{
  "buildCommand": "cd calendario && npm install && npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/calendario/assets/:file*",
      "destination": "/calendario/dist/assets/:file*"
    },
    {
      "source": "/calendario/:path*",
      "destination": "/calendario/dist/index.html"
    },
    {
      "source": "/calendario",
      "destination": "/calendario/dist/index.html"
    }
  ]
}
